##created by VampToolKit
export ROOT_PASS=fewfwefc
export DB_PASS=wefwefwe
export APP_PASS=wewecewc
export APP_EMAIL=wewcewe
export APP_DOMAIN=wefwefcew
export HUB_APIKEY=SKIP
export SEC_UPDATES=FORCE
EOF
