#made by vamp#created by VampToolKit
export ROOT_PASS=wefwefwe
export DB_PASS=ewfwef
export APP_PASS=wefwefwe
export APP_EMAIL=wefwef
export APP_DOMAIN=wefwefc
export HUB_APIKEY=SKIP
export SEC_UPDATES=FORCE
